evtlog.proto

/* ----------------------------------------------------------------------------
 * evtlog.proto - port data protobuf definitions
 *
 * January 2021
 *
 * Copyright (c) 2019, 2021 by Cisco Systems, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ----------------------------------------------------------------------------
 */


syntax = "proto3";

option go_package = "./evtlog";

option cc_enable_arenas = true;

/*
 * Common message used as a header to both compact and self-describing
 * evtlog messages.
 */

message Evtlog {
   string version = 1;
   string file_type = 2;
   bool   compressed = 3;
   uint64 seq_no = 4;
   uint32 chunck_total = 5;
   uint32 chunck_no = 6;
   string file_name = 7;
   uint64 file_size = 8;
   bytes  file_md5_chksum = 9;
   bytes  file = 10;
}
